<meta charset="UTF-8" />
<script>
    var year = 2022;
    var idadeWerner = year - 1992;
    var idadeAmanda = year - 1993;
    var idadePrincesa = year - 2016;

    document.write("Werner tem " + idadeWerner + " anos de idade.");
    document.write("<br>");
    document.write("Amanda tem " + idadeAmanda + " anos de idade.");
    document.write("<br>");
    document.write("Princesa tem " + idadePrincesa + " anos de idade.");
    document.write("<br>");
    document.write("<br>");

    var media = (idadeWerner + idadeAmanda + idadePrincesa) / 3;

    document.write("A média das idades é " + Math.round(media) + " anos.");
    document.write("<br>---------------<br>");
</script>
